landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fantasy Ninja</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="landing-bg">
    <main class="landing">
      <header class="landing__header">
        <div class="landing__wrapper">
          <menu class="landing__menu">
            <button type="button" class="landing__signup">Sign up</button>
            <button type="button" class="landing__login">Log in</button>
          </menu><a href="/" class="landing__logotype-link">
            <h1 class="landing__logotype">Cyberbet ninja</h1></a>
          <h2 class="landing__slogan">Victory. Just another skill of a ninja</h2>
          <p class="landing__abstract">It's the exact place where you can become a real cyber-ninja and get some extra money betting on your favourite games</p>
        </div>
      </header>
      <section class="landing__section landing__section_premarked">
        <div class="landing__wrapper">
          <h2 class="landing__title">Most powerful ninja teams are waiting for you to join them in a fight for</h2>
          <section class="new-games">
            <div class="new-games__game"> <a href="#"> <img src="images/league.png" alt="League of legends" class="new-games__logotype"/></a></div>
            <div class="new-games__game"> <a href="#"> <img src="images/dota.png" alt="Dota 2" class="new-games__logotype"/></a></div>
            <div class="new-games__game"> <a href="#"> <img src="images/starcraft.png" alt="StarCraft 2" class="new-games__logotype"/></a></div>
            <div class="new-games__game"> <a href="#"> <img src="images/heart.png" alt="Hearth Stone" class="new-games__logotype"/></a></div>
            <div class="new-games__game"> <a href="#"> <img src="images/csgo.png" alt="CS GO" class="new-games__logotype"/></a></div>
            <div class="new-games__game"> <a href="#"> <img src="images/tanks.png" alt="World of tanks" class="new-games__logotype"/></a></div>
          </section>
          <form action="/hint/" method="post" class="new-games__form">
            <label class="new-games__label">Do you want to bet on something else?
              <input type="text" placeholder="Enter the game's name..." value="" required="required" name="hint" class="new-games__input"/>
            </label>
            <button type="submit" class="new-games__submit">Give a hint!</button>
          </form>
        </div>
      </section>
      <section class="landing__section landing__section_marked">
        <div class="landing__wrapper">
          <h2 class="landing__title landing__title_steps">3 simple ninja-moves</h2>
          <ol class="steps">
            <li class="steps__step">Pick up a game, battle, player or a team</li>
            <li class="steps__step">Make your ninja-bet</li>
            <li class="steps__step">Have fun spending money you have won!</li>
          </ol>
        </div>
      </section>
      <section class="landing__section landing__section_bets">
        <h2 class="landing__title">Even a loss could be the victory</h2>
        <p class="landing__abstract">Cyber-ninjas choose their own conditions for the victory</p>
        <ul class="bets">
          <li class="bets__column">
            <div class="bets__bet bets__bet_priority_low"> 
              <p class="bets__message">Jonnas1992 will die on the 42th minute of the match</p>
            </div>
            <div class="bets__bet bets__bet_priority_normal">
              <p class="bets__message">This match will end between 1:30 and 1:42 am</p>
            </div>
          </li>
          <li class="bets__column">
            <div class="bets__bet bets__bet_priority_middle">
              <p class="bets__message">Soultakers gonna win the tournament with advantage less than 5 points</p>
            </div>
            <div class="bets__bet bets__bet_priority_hight">
              <p class="bets__message">This match will end between 1:30 and 1:42 am</p>
            </div>
          </li>
          <li class="bets__column">
            <div class="bets__bet bets__bet_priority_hight">
              <p class="bets__message">This match will end between 1:30 and 1:42 am</p>
            </div>
            <div class="bets__bet bets__bet_complete">
              <p class="bets__message">Jonnas1992 will die on the 42th minute of the match</p>
            </div>
          </li>
          <li class="bets__column">
            <div class="bets__bet bets__bet_priority_middle">
              <p class="bets__message">It will be the dead heat at the and of a game</p>
            </div>
            <div class="bets__bet bets__bet_priority_low"> 
              <p class="bets__message">MichaelCK is going to overweight AtomicWeight in 5 points</p>
            </div>
          </li>
          <li class="bets__column">
            <div class="bets__bet bets__bet_priority_hight">
              <p class="bets__message">Jonnas1992 will die on the 42th minute of the match</p>
            </div>
            <div class="bets__bet bets__bet_priority_normal">
              <p class="bets__message">Soultakers gonna win the tournament with advantage less than 5 points</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="landing__section landing__section_faq">
        <div class="landing__wrapper">
          <h2 class="landing__title">Have a question?</h2>
          <ul class="questions">
            <li class="questions__item">
              <h2 class="questions__question">Am I able to bet on games if I'm not an adult?</h2>
              <p class="questions__answer">Sure we're open to adding new games. You may <a href="#">submit your game </a>to us and we will think what we can do about it.</p>
            </li>
            <li class="questions__item">
              <h2 class="questions__question">You don't support my favourite game. Any chance to find it here anytime soon?</h2>
              <p class="questions__answer">Sure we're open to adding new games. You may <a href="#">submit your game </a>to us and we will think what we can do about it.</p>
            </li>
            <li class="questions__item questions__item_open">
              <h2 class="questions__question">Do you support instant bank money transfers?</h2>
              <p class="questions__answer">Sure we're open to adding new games. You may <a href="#">submit your game </a>to us and we will think what we can do about it.</p>
            </li>
            <li class="questions__item">
              <h2 class="questions__question">How can I spend bonuses received for inviting friends?</h2>
              <p class="questions__answer">Sure we're open to adding new games. You may <a href="#">submit your game </a>to us and we will think what we can do about it.</p>
            </li>
            <li class="questions__item">
              <h2 class="questions__question">How can you garantee me that I will receive my prize?</h2>
              <p class="questions__answer">Sure we're open to adding new games. You may <a href="#">submit your game </a>to us and we will think what we can do about it.</p>
            </li>
          </ul>
        </div>
      </section>
      <footer class="landing__footer">
        <p class="landing__copyright"><span>Cyberbet ninja</span> © 2014</p><a href="#" class="landing__mail">Get in touch</a>
        <nav class="landing__social">
          <h2 class="landing__social">Help us get famous</h2><a href="#" class="landing__facebook"></a><a href="#" class="landing__twitter"></a>
        </nav>
      </footer>
    </main>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>

source/elements/landing/landing.jade
main.landing
    header.landing__header
        .landing__wrapper

            menu.landing__menu
                button.landing__register(type="button") Sign up
                button.landing__login(type="button") Log in

            a.landing__logotype-link(href="/")
                h1.landing__logotype Cyberbet ninja

            h2.landing__slogan Victory. Just another skill of a ninja
            p.landing__abstract It's the exact place where you can become a real cyber-ninja and get some extra money betting on your favourite games

    section.landing__section.landing__section_games
        .landing__wrapper
            h2.landing__title Most powerful ninja teams are waiting for you to join them in a fight for
            include ../new-games/new-games.jade

    section.landing__section.landing__section_steps
        .landing__wrapper
            h2.landing__title.landing__title_steps 3 simple ninja-moves
            include ../steps/steps.jade

    section.landing__section.landing__section_bets
        h2.landing__title Even a loss could be the victory
        p.landing__abstract Cyber-ninjas choose their own conditions for the victory
        include ../bets/bets.jade

    section.landing__section.landing__section_faq
        .landing__wrapper
            h2.landing__title Have a question?
            include ../questions/questions.jade

    footer.landing__footer
        p.landing__copyright
            span Cyberbet ninja  
            |  © 2014
        a.landing__mail(href="#") Get in touch
        nav.landing__social
            h2.landing__social Help us get famous
            a.landing__facebook(href="#")
            a.landing__twitter(href="#")
