source/pages/results.jade
extends ../elements/layout/layout.jade

block title
    title Results | Fantasy Ninja

block navigation
    +navigation('results')

block content
    header.content__header
        h1.content__title Results

    table.content__table
        thead
            tr
                th Contest
                th
                th Score
                th Rank
                th Win
                th Prizes
                th Fee
                th
        tbody
            tr
                td 
                    a.content__table-link(href="#") 
                        img.content__table-icon(src="images/Dota2Logo.svg", alt="Иконка")
                        | $1M+ in Prizes for Dota2 International Finals 
                td 
                    +entries('M')
                td 168.79
                td 1759
                td 
                    strong $1500
                td $100000
                td $1999
                td
                    button.button(type="button") RESULTS

results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Results | Fantasy Ninja</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="js/pikaday/css/pikaday.css"/>
  </head>
  <body>
    <section class="page">
            <nav role="navigation" class="navigation"><a href="/">
                <h1 class="navigation__logotype">Fantasy Ninja</h1></a>
              <section class="navigation__section">
                <h2 class="navigation__title">BROWSE</h2><a href="leagues.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Leagues</a><a href="upcoming.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Upcoming</a><a href="live.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Live</a><a href="results.html" role="link" class="navigation__link navigation__link_current"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Results</a>
              </section>
              <section class="navigation__section navigation__section_user">
                <h2 class="navigation__title navigation__title_menu">UserNaMeVeryLong123<a href="/logout" role="link" class="navigation__logout">Logout</a></h2><a href="balance.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Balance | $999.77</a><a href="account.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Account</a><a href="transactions.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Transactions</a>
              </section>
            </nav>
      <section role="main" class="content">
        <header class="content__header">
          <h1 class="content__title">Results</h1>
        </header>
        <table class="content__table">
          <thead>
            <tr>
              <th>Contest</th>
              <th></th>
              <th>Score</th>
              <th>Rank</th>
              <th>Win</th>
              <th>Prizes</th>
              <th>Fee</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="#" class="content__table-link"> <img src="images/Dota2Logo.svg" alt="Иконка" class="content__table-icon"/>$1M+ in Prizes for Dota2 International Finals </a></td>
              <td> <span class="entries">M</span>
              </td>
              <td>168.79</td>
              <td>1759</td>
              <td> <strong>$1500</strong></td>
              <td>$100000</td>
              <td>$1999</td>
              <td>
                <button type="button" class="button">RESULTS</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
            <footer class="footer">
              <nav role="navigation" class="footer__navigation"><a href="about.html" role="link" class="footer__link">About</a><a href="blog.html" role="link" class="footer__link">Blog</a><a href="rules.html" role="link" class="footer__link">Rules</a><a href="legal.html" role="link" class="footer__link">Legal</a><a href="faq.html" role="link" class="footer__link">FAQ</a><a href="help.html" role="link" class="footer__link">Help</a></nav>
              <p class="footer__copyright">© EFN LLC 2015</p>
            </footer>
    </section>
    <script src="js/moment/min/moment-with-locales.min.js"></script>
    <script src="js/pikaday/pikaday.js"></script>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>
