account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Account | Fantasy Ninja</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <section class="page">
            <nav role="navigation" class="navigation"><a href="/">
                <h1 class="navigation__logotype">Fantasy Ninja</h1></a>
              <section class="navigation__section">
                <h2 class="navigation__title">BROWSE</h2><a href="leagues.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Leagues</a><a href="upcoming.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Upcoming</a><a href="live.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Live</a><a href="results.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Results</a>
              </section>
              <section class="navigation__section navigation__section_user">
                <h2 class="navigation__title navigation__title_menu">UserNaMeVeryLong123<a href="/logout" role="link" class="navigation__logout">Logout</a></h2><a href="balance.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Balance | $999.77</a><a href="account.html" role="link" class="navigation__link navigation__link_current"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Account</a><a href="transactions.html" role="link" class="navigation__link"><img src="images/dummy-icon.svg" alt="icon" class="navigation__icon"/>Transactions</a>
              </section>
            </nav>
      <section role="main" class="content">
        <header class="content__header">
          <h1 class="content__title">Account</h1>
        </header>
        <form action="/update" method="post" class="account">
          <fieldset class="account__fieldset">
            <label for="account-name" class="account__label">Full Name</label>
            <input type="text" name="name" id="account-name" placeholder="Hans Rudolf Giger" class="account__input"/>
          </fieldset>
          <fieldset class="account__fieldset">
            <label for="account-user" class="account__label">Username</label>
            <input type="text" name="name" id="account-user" placeholder="Gigi" class="account__input"/>
          </fieldset>
          <fieldset class="account__fieldset">
            <label for="account-email" class="account__label">Email</label>
            <input type="email" name="email" id="account-email" placeholder="gigi@gmail.com" class="account__input"/>
          </fieldset>
          <fieldset class="account__fieldset">
            <label for="account-date" class="account__label">Date of Birth</label>
            <input type="text" name="date" id="account-date" placeholder="1940-05-02" class="account__input"/>
          </fieldset>
          <menu role="menu" class="account__menu">
            <button type="submit" role="menuitem" class="button button_large">Update</button>
          </menu>
        </form>
        <section class="hints">
          <h2 class="hints__title">Some hints about profile</h2>
          <p class="hints__text">Just edit the password field and hit save</p>
          <h3 class="hints__subtitle">What is a Government ID?</h3>
          <p class="hints__text">Any official ID issued by your country, such as a Passport or Drivers License. Only needed for withdrawals.</p>
          <h3 class="hints__subtitle">What is a Social Security Number?</h3>
          <p class="hints__text">This is for US residents only. It is a number assigned to you for tax reporting. Only needed for withdrawals.</p>
          <h3 class="hints__subtitle">Do I need to input and verify all this information?</h3>
          <p class="hints__text">This information is used to protect your account in case you need to withdraw funds, and for tax reporting (US-only).</p>
          <h3 class="hints__subtitle">I didn't get a verification text on my phone</h3>
          <p class="hints__text">Your number must be entered in international format, such as </p>
        </section>
      </section>
      <footer class="footer">
        <nav role="navigation" class="footer__navigation"><a href="about.html" role="link" class="footer__link">About</a><a href="blog.html" role="link" class="footer__link">Blog</a><a href="rules.html" role="link" class="footer__link">Rules</a><a href="legal.html" role="link" class="footer__link">Legal</a><a href="faq.html" role="link" class="footer__link">FAQ</a><a href="help.html" role="link" class="footer__link">Help</a></nav>
        <p class="footer__copyright">© EFN LLC 2015</p>
      </footer>
    </section>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>

source/elements/account/account.jade
form.account(action="/update", method="post")
    fieldset.account__fieldset
        label.account__label(for="account-name") Full Name
        input.account__input(type="text", name="name" id="account-name", placeholder="Hans Rudolf Giger")
    fieldset.account__fieldset
        label.account__label(for="account-user") Username
        input.account__input(type="text", name="name" id="account-user", placeholder="Gigi")
    fieldset.account__fieldset
        label.account__label(for="account-email") Email
        input.account__input(type="email", name="email" id="account-email", placeholder="gigi@gmail.com")
    fieldset.account__fieldset
        label.account__label(for="account-date") Date of Birth
        input.account__input(type="text", name="date" id="account-date", placeholder="1940-05-02")
    menu.account__menu(role="menu")
        button.button.button_large(type="submit", role="menuitem") Update
